<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<h1 align="center">Login Credentials</h1>
<form action="OracleCon.java">
<h4 align="center">
User Name: <input type="text" name="userName"><br>
Password:   <input type="password" name="pswd"><br><br>
Type:<input type="radio" name="type" value="admin">Administrator
<input type="radio" name="type" value="user">User<br><br>
<input type="submit" value="Login">

</h4>
</form>


</body>
</html>
